%% Textual information for source file: rules.flr


'_$_$_flora''textual_info'(3,'rules.flr',6,2,9,37).
'_$_$_flora''textual_info'(4,'rules.flr',11,2,14,33).
'_$_$_flora''textual_info'(5,'rules.flr',17,2,20,33).
'_$_$_flora''textual_info'(6,'rules.flr',24,2,27,33).
'_$_$_flora''textual_info'(7,'rules.flr',30,2,33,19).
'_$_$_flora''textual_info'(8,'rules.flr',36,1,39,20).
'_$_$_flora''textual_info'(9,'rules.flr',41,2,44,19).
'_$_$_flora''textual_info'(10,'rules.flr',48,1,51,20).
'_$_$_flora''textual_info'(11,'rules.flr',53,2,57,21).
'_$_$_flora''textual_info'(12,'rules.flr',59,1,63,20).
'_$_$_flora''textual_info'(13,'rules.flr',65,2,71,58).
