#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

FLORA_THIS_WORKSPACE(tblflapply)(child,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(compare,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6,__fldnewvar7,__fldnewvar8).
FLORA_THIS_WORKSPACE(tblflapply)(descend,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(returnAllAttributesOnPerson,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5).
FLORA_THIS_WORKSPACE(tblflapply)(compareGlobalOneAgainstTwo,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6,__fldnewvar7,__fldnewvar8).
FLORA_THIS_WORKSPACE(tblflapply)(returnGlobalAttributes,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5).
FLORA_THIS_WORKSPACE(tblflapply)(returnAllInstanceObjects,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(compareAllPersonAttributesOneAgainstTwo,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6,__fldnewvar7,__fldnewvar8).
FLORA_THIS_WORKSPACE(tblflapply)(returnListOfPersonObjectsAndIdentifier,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(returnAllAttributesUnderPerson,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6,__fldnewvar7).
FLORA_THIS_WORKSPACE(tblflapply)(comparePersonAttributesUnderPersonSpecificValuesOneAgainstTwo,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6,__fldnewvar7,__fldnewvar8).
FLORA_THIS_WORKSPACE(tblflapply)(returnAllAttributeValues,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6).
FLORA_THIS_WORKSPACE(tblflapply)(returnAllAttributesUnderPersonByEntity,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5).
FLORA_THIS_WORKSPACE(tblflapply)(compareGlobal,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6,__fldnewvar7,__fldnewvar8).
FLORA_THIS_WORKSPACE(tblflapply)(returnAllObjectsExcludingGlobal,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(returnAllObjectIdentifiers,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5).
FLORA_THIS_WORKSPACE(tblflapply)(returnObjectPublicName,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(comparePersonAttributesUnderPersonOneAgainstTwo,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6,__fldnewvar7).
FLORA_THIS_WORKSPACE(tblflapply)(comparePersonAttributesUnderPersonSpecificValues,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6,__fldnewvar7,__fldnewvar8).
FLORA_THIS_WORKSPACE(tblflapply)(compareAllPersonAttributes,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6,__fldnewvar7,__fldnewvar8).
FLORA_THIS_WORKSPACE(tblflapply)(returnPersonParentObject,__fldnewvar1,__fldnewvar2,__fldnewvar3).
