flora_symbol('typ:entity',0,\@,1297,180,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(child,3,\@,932,142,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(compare,7,\@,19,8,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol('NA',0,\@,681,96,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(descend,3,\@,791,126,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(attribute,1,\@,372,32,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(returnAllAttributesOnPerson,4,\@,836,131,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(flora_hilog_symbol_name,1,\@,1478,194,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(compareGlobalOneAgainstTwo,7,\@,144,15,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(person,0,\@,1150,164,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(returnGlobalAttributes,4,\@,378,35,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol('typ:change-point',0,\@,906,137,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(returnAllInstanceObjects,3,\@,1168,167,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(postReturnAllAttributesOnPerson,4,\@,1633,229,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(returnListOfPersonObjectsAndIdentifier,3,\@,779,125,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(returnAllAttributesUnderPerson,6,\@,757,124,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(compareAllPersonAttributesOneAgainstTwo,7,\@,218,19,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(comparePersonAttributesUnderPersonSpecificValuesOneAgainstTwo,7,\@,290,24,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol('typ:instance',0,\@,1083,157,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(returnAllAttributeValues,5,\@,803,127,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(returnAllAttributesUnderPersonByEntity,4,\@,1417,193,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(medicaidRulebaseOutputVariable,0,\@,411,37,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(compareGlobal,7,\@,45,9,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(returnAllObjectsExcludingGlobal,3,\@,1214,172,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(returnAllObjectIdentifiers,4,\@,821,128,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(returnObjectPublicName,3,\@,342,30,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(comparePersonAttributesUnderPersonOneAgainstTwo,6,\@,1736,257,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(comparePersonAttributesUnderPersonSpecificValues,7,\@,94,11,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(compareAllPersonAttributes,7,\@,70,10,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol('typ:properties',0,\@,899,136,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(returnPersonParentObject,2,\@,1034,153,predicate_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol('typ:property',0,\@,497,45,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(id,0,\@,374,32,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol(global,0,\@,552,66,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
flora_symbol('typ:attribute',0,\@,466,42,function_symbol,nontransactional_symbol,'testHarness_flora.flr').
