:- compiler_options{expert=on}.
:- symbol_context{'January'/?, 'February'/?, 'FebruaryLeap'/?, 'March'/?, 'April'/?, 'May'/?, 'June'/?, 'July'/?, 'August'/?, 'September'/?, 'October'/?, 'November'/?, 'December'/?, Day/?, Month/?, Year/?}.

#include "Model.ergo"
#include "YearRules.ergo"
#include "MonthRules.ergo"
#include "DayRules.ergo"
#include "Hours.ergo"
#include "Minutes.ergo"
//#include "Shift.ergo"
//#include "Employee.ergo"
#include "TimeObject.ergo"
//#include "Prefrence.ergo"

/* 	
	Given the object Day, Month and Year, determine Day.
	Query: dayOfWeekCalcObj(?X, '08', October, 2017).
*/

//Test Data


earliestCalcDate(vars, "2017-01-01"^^\date).
latestCalcDate(vars, "2018-12-08"^^\date).
//singleDateCheck(vars, "2001-11-23"^^\date).
