days(vars, {'01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31' }).

dayOfWeek(vars, {0(Sunday), 01(Monday), 02(Tuesday), 03(Wednesday), 04(Thursday), 05(Friday), 06(Saturday)}).

// Assign Day
dayNum(?D, ?N) :-
	?D :: Day,
	\integer[toType(?D) -> ?N]@\basetype.
	

// Generate Days
?D :: Day[month -> ?_M] :-
	?_M :: Month,
	days(vars, ?D),
	\integer[toType(?D) -> ?_dayNumber]@\basetype,
	months(vars, ?_M(?)(?_monthNumberOfDays)),
	\integer[toType(?_monthNumberOfDays) -> ?_monthNumberOfDaysInteger]@\basetype,
	?_dayNumber =< ?_monthNumberOfDaysInteger.


dayOfWeekCalcObj(?resultDay, ?Day, ?Month, ?Year) :-
	?Day :: Day,
	dayNum(?Day, ?dayNum),
	?Month :: Month,
	monthCalcNum(?Month, ?monthCalc, ?monthCalcYearModifier),
	?Year :: Year,
	?Day[month -> ?Month],
	?Month[year -> ?Year],
	centuryCalcNum(?Year, ?centry),
	yearCalcNum(?Year, ?YN),
	?adjYear \is ?YN - ?monthCalcYearModifier,
	?_resultNum \is mod((?dayNum + floor( ((2.6) * ?monthCalc) - (0.2)) - (2 * ?centry) + ?adjYear + floor(div(?adjYear, 4)) + floor(div(?centry,4))), 7), 
	dayOfWeek(vars, ?_resultNum(?resultDay)).	
	
	
	
/*  	
	Another approach which does not require the objects.  


	dayOfWeekCalc(Sunday, ?dayNum, ?monthCalc, ?year, ?centry) :-
	mod((?dayNum + floor( ((2.6) * ?monthCalc) - (0.2)) - (2 * ?centry) + ?year + floor(div(?year, 4)) + floor(div(?centry,4))), 7) =:= 0.
	
dayOfWeekCalc(Monday, ?dayNum, ?monthCalc, ?year, ?centry) :-
	mod((?dayNum + floor( ((2.6) * ?monthCalc) - (0.2)) - (2 * ?centry) + ?year + floor(div(?year, 4)) + floor(div(?centry,4))), 7) =:= 1.

dayOfWeekCalc(Tuesday, ?dayNum, ?monthCalc, ?year, ?centry) :-
	mod((?dayNum + floor( ((2.6) * ?monthCalc) - (0.2)) - (2 * ?centry) + ?year + floor(div(?year, 4)) + floor(div(?centry,4))), 7) =:= 2.
	
dayOfWeekCalc(Wednesday, ?dayNum, ?monthCalc, ?year, ?centry) :-
	mod((?dayNum + floor( ((2.6) * ?monthCalc) - (0.2)) - (2 * ?centry) + ?year + floor(div(?year, 4)) + floor(div(?centry,4))), 7) =:= 3.

dayOfWeekCalc(Thursday, ?dayNum, ?monthCalc, ?year, ?centry) :-
	mod((?dayNum + floor( ((2.6) * ?monthCalc) - (0.2)) - (2 * ?centry) + ?year + floor(div(?year, 4)) + floor(div(?centry,4))), 7) =:= 4.

dayOfWeekCalc(Friday, ?dayNum, ?monthCalc, ?year, ?centry) :-
	mod((?dayNum + floor( ((2.6) * ?monthCalc) - (0.2)) - (2 * ?centry) + ?year + floor(div(?year, 4)) + floor(div(?centry,4))), 7) =:= 5.

dayOfWeekCalc(Saturday, ?dayNum, ?monthCalc, ?year, ?centry) :-
	mod((?dayNum + floor( ((2.6) * ?monthCalc) - (0.2)) - (2 * ?centry) + ?year + floor(div(?year, 4)) + floor(div(?centry,4))), 7) =:= 6.		
*/