//Declare Instantiations(dummy data for testing purposes, jave will inject this in future.):

o_Clark:person[
parent -> o_guard, 
health_ins -> o_healthIns,
residency -> 'California',
date_of_birth -> "2001-11-23"^^\date,
applicant_id->'1234',
suspected_condition->'kriptonite poisoning',
name->'Clark',
income->20,
needs_diagnostic_services -> 'true',
adopted_with_known_condition -> 'false',
applying_through_medtherprog -> 'false',
expected_med_expense -> 1
].

o_guard:legal_guardian[name->'Johnathon'].

o_healthIns:health_ins_info[
hasMediCal -> 'false',
mediCalNum -> 0,
mediCalSOC -> 'false',
mediCalSOCAmount -> 0,
enrolledHealthyFam -> 'false',
healthyFamDetail -> '',
hasOthHealthIns -> 'false',
otherHealthInsDet -> '',
insPlanType -> '',
hasDentalIns -> 'false',
hasVisIns -> 'false'
]. 

//date_of_birth -> "2001-11-23"^^\date,