:- compiler_options{expert=on, production=on}.

#include "Model.ergo"
#include "Shift.ergo"
#include "Employee.ergo"
#include "Prefrence.ergo"
#include "TimeRules.ergo"


/*	
	Identify components of Date:
	\date[|day => \integer|]
	\date[|year => \integer|]
	\date[|month => \integer|]
	i.e. "2001-11-23"^^\date[day -> 23]@\basetype.

*/



//Test Data

Model
[
	startTime -> "2017-12-01T00:00:00"^^\dateTime,
	endTime -> "2017-12-08T23:59:45"^^\dateTime
].

earliestCalcDate(vars, "2017-12-01"^^\date).
latestCalcDate(vars, "2017-12-08"^^\date).
//singleDateCheck(vars, "2001-11-23"^^\date).


oneMorningShift : Shift
[
	startTime -> "2017-12-02T02:00:00"^^\dateTime,
	endTime -> "2017-12-02T10:00:00"^^\dateTime
].

oneLateShift : Shift
[
	startTime -> "2017-12-02T10:00:00"^^\dateTime,
	endTime -> "2017-12-02T18:00:00"^^\dateTime
].

twoMorningShift : Shift
[
	startTime -> "2017-12-03T02:00:00"^^\dateTime,
	endTime -> "2017-12-03T10:00:00"^^\dateTime
].

twoLateShift : Shift
[
	startTime -> "2017-12-03T10:01:00"^^\dateTime,
	endTime -> "2017-12-03T18:59:00"^^\dateTime
].

thirdMorningShift : Shift
[
	startTime -> "2017-12-04T02:00:00"^^\dateTime,
	endTime -> "2017-12-04T10:00:00"^^\dateTime
].

thirdLateShift : Shift
[
	startTime -> "2017-12-04T10:01:00"^^\dateTime,
	endTime -> "2017-12-04T18:59:00"^^\dateTime
].

fourthMorningShift : Shift
[
	startTime -> "2017-12-05T02:00:00"^^\dateTime,
	endTime -> "2017-12-05T10:00:00"^^\dateTime
].

fourthLateShift : Shift
[
	startTime -> "2017-12-05T10:01:00"^^\dateTime,
	endTime -> "2017-12-05T18:59:00"^^\dateTime
].

fivethMorningShift : Shift
[
	startTime -> "2017-12-06T02:00:00"^^\dateTime,
	endTime -> "2017-12-06T10:00:00"^^\dateTime
].

fivethLateShift : Shift
[
	startTime -> "2017-12-06T10:01:00"^^\dateTime,
	endTime -> "2017-12-06T18:59:00"^^\dateTime
].

sixthMorningShift : Shift
[
	startTime -> "2017-12-07T02:00:00"^^\dateTime,
	endTime -> "2017-12-07T10:00:00"^^\dateTime
].

sixthLateShift : Shift
[
	startTime -> "2017-12-07T10:01:00"^^\dateTime,
	endTime -> "2017-12-07T18:59:00"^^\dateTime
].
/**/
birthday : Event
[
	startTime -> "2017-12-02T02:10:00"^^\dateTime,
	endTime -> "2017-12-02T18:57:00"^^\dateTime
].


holiday : Event
[
	startTime -> "2017-12-03T10:01:00"^^\dateTime,
	endTime -> "2017-12-03T11:59:00"^^\dateTime
].


wantToWork : Preference
[
	startTime -> "2017-12-03T15:01:00"^^\dateTime,
	endTime -> "2017-12-03T18:59:00"^^\dateTime
].


eric : Employee
[
	startTime -> "2017-12-01T02:00:00"^^\dateTime,
	endTime -> "2017-12-08T10:00:00"^^\dateTime
].

joe : Employee
[
	//unavailable -> [birthday],
	preference -> wantToWork,
	dailyMaxHours -> 20,
	monthlyMaxHours -> 21,
	startTime -> "2017-12-03T01:01:00"^^\dateTime,
	endTime -> "2017-12-08T10:00:00"^^\dateTime
].

bill : Employee
[
	unavailable -> [birthday, holiday],
	dailyMaxHours -> 8,
	monthlyMaxHours -> 19,
	startTime -> "2017-12-01T02:00:00"^^\dateTime,
	endTime -> "2017-12-08T10:00:00"^^\dateTime
].

//employeeHasNoHolidays(bill).
//joe[shifts -> nextMorningShift].

