?object : TimeObject :-
	?object[startTime -> ?_start:\dateTime],
	?object[endTime -> ?_end:\dateTime],
	?_start[lessThan(?_end)]@\basetype.

	
?object^^TimeObject[temporalContains -> ?objectA^^TimeObject] :-
	?object[startTime -> ?_objectStartTime],
	?objectA[startTime -> ?_objectAStartTime],
	?object !== ?objectA,
	(	
		?_objectStartTime[lessThan(?_objectAStartTime)]@\basetype ;
		?_objectStartTime[equals(?_objectAStartTime)]@\basetype
	),
	?object[endTime -> ?_objectEndTime],
	?objectA[endTime -> ?_objectAEndTime],
	(
		?_objectAEndTime[lessThan(?_objectEndTime)]@\basetype ;
		?_objectAEndTime[equals(?_objectEndTime)]@\basetype
	).
	
?object^^TimeObject[temporalTouches -> ?objectA^^TimeObject, temporalOverlap -> ?duration] :-
	?object[startTime -> ?_objectStartTime],
	?objectA[startTime -> ?_objectAStartTime],
	?object !== ?objectA,
	?object[endTime -> ?_objectEndTime],
	?objectA[endTime -> ?_objectAEndTime],
	timeObjectOverLapMethod(?_objectStartTime, ?_objectEndTime, ?_objectAStartTime, ?_objectAEndTime, ?duration).
	
	
timeObjectOverLapMethod(?objectStartTime, ?objectEndTime, ?objectAStartTime, ?objectAEndTime, ?duration) :-
	(
		(
			?objectEndTime[lessThan(?objectAEndTime)]@\basetype,
			?objectAStartTime[lessThan(?objectEndTime)]@\basetype,
			?objectStartTime[lessThan(?objectAStartTime)]@\basetype,
			?objectAStartTime[minus(?objectEndTime) -> ?duration]@\btp
			
		);
		(
			?objectAEndTime[lessThan(?objectEndTime)]@\basetype,
			?objectStartTime[lessThan(?objectAEndTime)]@\basetype,
			?objectAStartTime[lessThan(?objectStartTime)]@\basetype,
			?objectStartTime[minus(?objectAEndTime) -> ?duration]@\btp
		)
	).
	
timeObjecDistanceMethod(?objectStartTime, ?objectEndTime, ?objectAStartTime, ?objectAEndTime, ?duration) :-
	(
		(
			?objectStartTime[lessThan(?objectEndTime)]@\basetype,
			?objectAEndTime[lessThan(?objectStartTime)]@\basetype,
			?objectAStartTime[lessThan(?objectAEndTime)]@\basetype,
			?objectStartTime[minus(?objectAEndTime) -> ?duration]@\btp
			
		);
		(
			?objectAStartTime[lessThan(?objectAEndTime)]@\basetype,
			?objectEndTime[lessThan(?objectAStartTime)]@\basetype,
			?objectStartTime[lessThan(?objectEndTime)]@\basetype,
			?objectAStartTime[minus(?objectEndTime) -> ?duration]@\btp
		)
	).
	
	
