//the person’s monthly income limits for benefits have been calculated
:- ergotext{rulesErgoText}.


\(Income limits have been calculated for ?person\) :-
	\(The TANF income limit for ?person is ?_tanfValue\),
	\(The SNAP income limit for ?person is ?_snapValue\),
	\(The Medicaid income limit for ?person is ?_medicaidValue\).
	
\(The TANF income limit for ?person is ?value\) :-
	baseAmount(TANF, ?baseAmount), 
	householdSize(?person, ?size), 
	?value = (=?baseAmount*?size).

\(The SNAP income limit for ?person is ?value\) :-
	baseAmount(SNAP, ?baseAmount), 
	householdSize(?person, ?size), 
	?value = (=?baseAmount*?size).

\(The Medicaid income limit for ?person is ?value\) :-
	baseAmount(Medicaid, ?baseAmount), 
	householdSize(?person, ?size), 
	?value = (=?baseAmount*?size).	

	
\(The household for ?person is potentially eligible for TANF\) :-
	totalGrossIncome(?person, ?income),
	tanfIncomeLimit(?person, ?amt),
	(?income < ?amt).
	
\(The household for ?person is not potentially eligible for TANF\) :-
	totalGrossIncome(?person, ?income),
	tanfIncomeLimit(?person, ?amt),
	(?amt =< ?income).
	
\(The household for ?person is potentially eligible for SNAP\) :-
	totalGrossIncome(?person, ?income),
	snapIncomeLimit(?person, ?amt),
	(?income < ?amt).
	
\(The household for ?person is not potentially eligible for SNAP\) :-
	totalGrossIncome(?person, ?income),
	snapIncomeLimit(?person, ?amt),
	(?amt =< ?income).

\(The household for ?person is potentially eligible for Medicaid\) :-
	householdMemberOlderThan65(?person) ;
	( totalGrossIncome(?person, ?income),
	medicaidIncomeLimit(?person, ?amt),
	(?income < ?amt) ).
	
\(The household for ?person is not potentially eligible for Medicaid\) :-
	\naf householdMemberOlderThan65(?person),
	totalGrossIncome(?person, ?income),
	snapIncomeLimit(?person, ?amt),
	(?amt =< ?income).
	
householdBenefitsAssessed(?person) :-
	(householdIsPotentiallyTanfEligible(?person) ; 
	 \neg householdIsPotentiallyTanfEligible(?person) ), 
	(householdIsPotentiallySnapEligible(?person) ; 
	 \neg householdIsPotentiallySnapEligible(?person) ), 
	(householdIsPotentiallyMedicaidEligible(?person) ; 
	 \neg householdIsPotentiallyMedicaidEligible(?person) ).
	
	
//Values
baseAmount(TANF, 1000).
baseAmount(SNAP, 1500).
baseAmount(Medicaid, 2000).

//test data
//totalGrossIncome(Joey, 200).
//householdMemberOlderThan65(Joey).
//householdSize(Joey, 1).
// can use this to find out why
// ?Goal[why(full) -> ?Explanation]@\why.

	
	
	