// 7/12/2017 WH: Commenting out large swaths of this for initial POC. the goal is to focus on logging and 
// reporting with more simple logic initially. 


//Schema:

// PERSON
person
[|
	parent => legal_guardian, 
	health_ins => health_ins_info,
	date_of_birth => \date,
	applicant_id => \string,
	suspected_condition => \string, //-optional
	name => \string,
	income => \double,
	expected_med_expense => \double



// replacing string boolean with 'atom-> void' syntax in dummy data.
// needs_diagnostic_services => string,
// adopted_with_known_condition => string,
// applying_through_medtherprog => string,
// residency => string, - assumed resident. 

|].


//HEALTH INSURANCE INFORMATION
health_ins_info[|
mediCalNum=>integer,
mediCalSOCAmount=>integer,
healthyFamDetail=>string,
otherHealthInsDet=>string,
insPlanType=>string

// replacing string boolean with 'atom -> void' syntax in dummy data.
// hasMediCal=>string,
// mediCalSOC=>string,
// enrolledHealthyFam=>string,
// hasOthHealthIns=>string
// hasDentalIns=>string,
// hasVisIns=>string

|]. 


// ADDITIONAL NOTES:

//looks like we don't collect income and only one guardian, so leave this for 
//potential future fill out.
//income[|class => string, time_period => time_record, amount => integer|].
//relationship[|to=>person, class=>string|].

legal_guardian
[|
	name => string
|].

//Uncertain values for income override criteria:
// 1. Need Diagnostic Services
// 2. Adopted with a known CCS medical condition
// 3. applying only through medical therapy program.
// 4. have medical full scope, no share of cost.
// 5. have healthy families coverage

//Income Req:
// 1. family agi of less than 40k OR
// 2. our of pocket medical expenses for a child who qualifies
//    are expected to be more than 20% of family income.