//Declare Instantiations(dummy data for testing purposes, jave will inject this in future.):

all_True_Test_Person:person[
parent -> o_guard, 
health_ins -> all_True_Test_healthIns,
residency -> 'California',
date_of_birth -> "2001-11-23"^^\date,
applicant_id->'1234',
suspected_condition->'kriptonite poisoning',
name->'Clark Kent',
income->30000,
needs_diagnostic_services -> void,
adopted_with_known_condition -> void,
applying_through_medtherprog -> void,
expected_med_expense -> 5000
].

all_False_Test_Person:person[ 
date_of_birth -> "1987-11-23"^^\date,
applicant_id->'12356',
name->'Ralph Tchella',
income->500
].

all_Random_Test_Person:person[
parent -> o_guard, 
health_ins -> all_True_Test_healthIns,
residency -> 'California',
date_of_birth -> "1888-08-15"^^\date,
applicant_id->'1234',
suspected_condition->'Lupus',
name->'George Orwell',
income->20,
needs_diagnostic_services -> void,
adopted_with_known_condition -> void,
applying_through_medtherprog -> void,
expected_med_expense -> 1
].



o_guard:legal_guardian[name->'Johnathon'].

all_True_Test_healthIns:health_ins_info[
hasMediCal -> void,
mediCalNum -> 0,
mediCalSOC -> void,
mediCalSOCAmount -> 0,
enrolledHealthyFam -> void,
healthyFamDetail -> 'Healthy Family Enrollment Details',
hasOthHealthIns -> void,
otherHealthInsDet -> 'Other Health Insurance Details',
insPlanType -> 'Other Health Insurance play type',
hasDentalIns -> void,
hasVisIns -> void
]. 

all_False_Test_healthIns:health_ins_info[
mediCalNum -> 0,
mediCalSOCAmount -> 0,
healthyFamDetail -> 'Healthy Family Enrollment Details',
otherHealthInsDet -> 'Other Health Insurance Details',
insPlanType -> 'Other Health Insurance play type'
]. 

