
//open connection
odbc[open(psdev,sieda01n02.dhsie.hawaii.gov,ADM_JCOUK,bnUy9f86)]@\sql.

//define query
?QueryList = ['Select ROW_ID, FST_NAME, LAST_NAME, BIRTH_DT from siebel.s_contact p where p.FST_NAME = ?'].

//define prepared query
psdev[prepare(querybyName, ?QueryList)]@\sql.

//define query values for substitution
?BlindList = ['Joey'].
?ReturnList = [?persRow, ?persFirstName, ?persLastName, ?DOB].

//execute query
querybyName[execute(?BlindList, ?ReturnList)]@\sql.

//Close Connnection
psdev[close]@\sql.

//assign values?
?persRow:Person[
FirstName -> ?persFirstName,
LastName -> ?persLastName,
DOB -> ?DOB
]


// Create new modules mod, db_mod1, db_mod2.
ergo> newmodule{}mod, newmoduledb_mod1, newmoduledb_mod2.
[persistentmodules>>pm].
// insert data into all three modules.
ergo> insertq(a)@mod,q(b)@mod,p(a,a)@mod.
ergo> insertp(a,a)@db_mod1, p(a,b)@db_mod1.
ergo> insertq(a)@db_mod2,q(b)@db_mod2,q(c)@db_mod2.
// Associate modules db_mod1, db_mod2 with an existing database db
// The data source is described by the DSN mydb.
ergo> db_mod[attach(psd2sbl.dhsie.hawaii.gov,sieda01n02.dhsie.hawaii.gov,ADM_JCOUK,bnUy9f86)]@pm.
ergo> db_mod2[attach(mydb,db,user,pwd)]@pm.
// insert more data into db_mod2 and mod.
ergo> inserta(p(a,b,c),d)@db_mod2.
ergo> insertq(a)@mod,q(b)@mod,p(a,a)@mod.
// shut down the engine
ergo> \halt.
Restart the ERGO system.
// Create the same modules again
ergo> newmodulemod, newmoduledb_mod1, newmoduledb_mod2.
// try to query the data in any of these modules.
ergo> q(?X)@mod.
No.
ergo> p(?X,?Y)@db_mod1.
No.
// Attach the earlier database to db_mod1.
ergo> [persistentmodules>>pm].
Portions Copyright 
c 2013–2017 Coherent Knowledge 50
CHAPTER 9. PERSISTENT MODULES
ergo> db_mod1[attach(mydb,db,user,pwd)]@pm.
// try querying again...
// Module mod is still not associated with any database and nothing was
// inserted there even transiently, we have:
ergo> q(?X)@mod.
No.
// But the following query retrieves data from the database associated
// with db_mod1.
ergo> p(?X,?Y)@db_mod1.
?X = a,
?Y = a.
?X = a,
?Y = b.
Yes.
// Since db_mod2 was not re-attached to its database,
// it still has no data, and the query fails.
ergo> q(?X)@db_mod2.