?globalObj
	[?global -> ?globalObj2].
?globalObj2
	[attribute, ?typattribute -> ?globalOb3].
?globalObj3
	[attribute(id) -> 'goal_global_ltc_required_information_provided', attribute(type) -> 'boolean', attribute(inferred) -> 'true, typeboolean -> ?globalObj4 ].
?globalObj4
	[attribute(true)]


 (?_X[?_A->?_V], ?_A = attribute(id), ?_V = '1-M5ZTU5', ?_X[?_Y -> ?_Z)@post, ?Z = ${?_X[?_Y->?_Z]}.

 
 ?ID[?objectTag -> ?Object]@post, ?Object == person, ?ID[?personAttributes -> ?attributeValues]@post, 
 ?attributeValues[?attrValueID -> ?attrValueValue]@post.
 
 	tell(testoutput)@\io, 
	(?ID[?objectTag -> ?Object]@post, ?ID[?personAttributes -> ?attributeValues]@post, 
 ?attributeValues[?attrValueID -> ?attrValueValue]@post, ?attrValueValue[?attrValueValueID -> ?attrValueValueValue]@post,
		writeln(= ?ID || ',' || ?objectTag || ',' || ?Object || ',' || ?personAttributes || ',' || ?attributeValues || ',' || ?attrValueID || ',' || ?attrValueValue || ',' || ?attrValueValueID|| ',' || ?attrValueValueValue)@\io, 
		\false
	\or	
		told@\io 		
	).
	
	
?object[?attrID -> ?attrValueOrObject]@post,?attrValueOrObject[?twoAttrID -> ?twoAttrValueOrObject]@post, ?twoAttrValueOrObject[?threAttrID -> ?threeAttrValueOrObject]@post

//thisoneIsCorrect
 	tell(testoutput)@\io, 
	(?object[?attrID -> ?attrValueOrObject]@post,?attrValueOrObject[?twoAttrID -> ?twoAttrValueOrObject]@post, ?twoAttrValueOrObject[?threeAttrID -> ?threeAttrValueOrObject]@post,
		writeln(= ?object || ',' || ?attrID || ',' || ?attrValueOrObject || ',' || ?twoAttrID || ',' || ?twoAttrValueOrObject || ',' || ?threeAttrID || ',' || ?threeAttrValueOrObject)@\io, 
		\false
	\or	
		told@\io 		
	).
	
//benefits	
obj96,typ:instance,obj1575,typ:entity,obj2114,attribute(id),personsbenefitlineitem
obj96,typ:instance,obj1575,typ:entity,obj2114,attribute(inferred),true
obj96,typ:instance,obj1575,typ:entity,obj2114,typ:instance,obj2115

// pulls back all objects which are parents of benefit line items.

?_object[?_attrID -> ?_attrValueOrObject]@post,?_attrValueOrObject[?_twoAttrID -> ?twoAttrValueOrObject]@post, ?twoAttrValueOrObject[?_threeAttrID -> ?_threeAttrValueOrObject]@post, ?_threeAttrValueOrObject == personsbenefitlineitem,

//person
obj4,typ:global-instance,obj5,typ:entity,obj96,attribute(id),person
obj4,typ:global-instance,obj5,typ:entity,obj96,attribute(inferred),false
obj4,typ:global-instance,obj5,typ:entity,obj96,typ:instance,obj97

?_object[?_attrID -> ?_attrValueOrObject]@post,?_attrValueOrObject[?_twoAttrID -> ?twoAttrValueOrObject]@post, ?twoAttrValueOrObject[?_threeAttrID -> ?_threeAttrValueOrObject]@post, ?_threeAttrValueOrObject == person,

?people = setof{ ?_twoAttrValueOrObject | ?_object[?_attrID -> ?_attrValueOrObject]@post,?_attrValueOrObject[?_twoAttrID -> ?_twoAttrValueOrObject]@post, ?_twoAttrValueOrObject[?_threeAttrID -> ?_threeAttrValueOrObject]@post, ?_threeAttrValueOrObject == person}.


?_object[?_attrID -> ?_attrValueOrObject]@post,?_attrValueOrObject[?_twoAttrID -> ?_twoAttrValueOrObject]@post, ?twoAttrValueOrObject[?_threeAttrID -> ?_threeAttrValueOrObject]@post, ?_threeAttrValueOrObject == personsbenefitlineitem.



 
?object,attribute(id),?objectID,typ:attribute,?attributeObject,typ:text-val,?attributeObjectValue,\text,Medicaid	
	
	
?preObect[pre, ?value -> ?otherValue], ?postObject[post, ?value -> ?otherValue].




comparePreAndPostRules(?caseNumber, ?clientID, ?attribute, ?preValue, ?postValue) :-
	?preObect[pre, ?attribute -> ?value], 
	?postObject[post, ?oAttribute -> ?oValue].